services:

  converter:
    build: ./converter

    ports:  ["8001:8001"]
    volumes:
      - ./SVGs:/converter/SVGs

    devices: 
    - /dev/fuse
    cap_add:
      - SYS_ADMIN

    security_opt: 
    - apparmor:unconfined

  backend: 
    build: ./Backend
    # port mapping (map container port 8000 to host port 8000)
    ports: ["8000:8000"]

  frontend:
    ports: ["5173:5173"]
    
    environment: 
      - VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXN0YXJsaW5nLTc5LmNsZXJrLmFjY291bnRzLmRldiQ

    #env_file:
    #  - .env
    build: ./Efrontend
    

    